body{
  background-color: #e6ca51;
  
  padding: 10px;
}

#upper{
  background: rgba(44, 84, 129, 0.925);
  margin: -30px;
  padding: 5px;
  font-size: 30px;
  text-align: center;
  font-weight:bolder;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color:#e6ca51 ;
}

.grid{
  display:grid;
  grid-template-columns: repeat(3,1fr);
}

#lottoImg{
  width: 300px;
  height: 300px;
  margin: 10px;

}

#allbuttons{
  float:left;
  width:30%;
  margin: 30px 30px 10px 30px; 
}

#buttons{
  margin: 10px 10px;
}

.gridbuttons{
  display: grid;
  grid-template-columns:repeat(2,1fr);
}

#button1,#button2,#button3,#button4, #button5{
  
  width: 60px;
  height: 60px;
  margin:20px 15px 20px 15px;
  padding: 7px;
  border-radius: 50%; 
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size: large;
  font-weight: bold;
  color:white;
  background-color: rgba(44, 84, 129, 0.925);
}

.right{
  float:right;
  width:350px;
  height: 550px; 
  margin: 30px;
  border:8px solid rgba(44, 84, 129, 0.925);
  stroke-opacity: 0.5;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  padding:5px;
}



.middleColumn{
  display:inline-block;
  display:grid;
  background-color: rgba(44, 84, 129, 0.925);
  grid-template-columns: repeat(5,2fr);
  width:480px;
  height: 350px; 
  margin: 30px;
  border:3px solid rgba(44, 84, 129, 0.925);
  stroke-opacity: 0.5;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  padding:5px;
}

#cash{
  margin-left: 150px;
}

#button5{
  border-radius:15%;
  width:50px;
  height: 50px;
  text-align: center;
  color: #e6ca51;
  background-color: rgb(40, 12, 51);
  font-size: larger;
}
#button6{ 
  border-radius:15%;
  width:70px;
  margin:20px 25px 20px 15px;
  height: 50px;
  text-align: center;
  color: #e6ca51;
  background-color: rgb(40, 12, 51);
  font-size: larger;
  
}

.clickedButton{
  width: 60px;
  height: 60px;
  margin:20px 15px 20px 15px;
  padding: 7px;
  border-radius: 50%; 
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size: large;
  font-weight: bold;
  color:white;
  background-color: greenyellow;
  border-color: rgba(44, 84, 129, 0.925);
  border-width: 3px;
}




